{
  "name": "aula14",
  "version": "1.0.0",
  "description": "conteúdo a respeito de módulos na aula14",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
